# DemoSpringSecurity

./: pom.xml
src/main/WEB-INF/views/: home.jsp
src/main/java/sn/htg/demosecurity/: DemoSecurityApplication.java
src/main/java/sn/htg/demosecurity/config/: CustomLoginSucessHandler.java  CustomLoginSucessHandler2.java  CustomUserDetailsService.java  SecurityConfiguration.java  UserPrincipal.java
src/main/java/sn/htg/demosecurity/controller/: AdminController.java  AuthenticationController.java  HomeController.java  ManagerController.java  PublicRestAPIController.java  UserController.java
src/main/java/sn/htg/demosecurity/dao/: UtilisateursRepository.java
src/main/java/sn/htg/demosecurity/entities/: Roles.java  Utilisateurs.java
src/main/resources/: application.properties
src/main/resources/templates/: 403.html  fragments.html  index.html  login.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/manager/: index.html
src/main/resources/templates/test/: index.html
src/main/resources/templates/user/: index.html
